# Stage 1: Build the React app
# This stage compiles the React source into static HTML/CSS/JS files.
FROM node:22-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .

# Build arguments let you pass environment variables at build time.
# These get baked into the compiled JS bundle.
ARG VITE_API_URL
ARG VITE_API_KEY
RUN npm run build

# Stage 2: Serve the built files with Nginx
# The builder stage is discarded after this — only the compiled files remain.
# This keeps the final image small (Nginx ~25MB vs Node ~150MB).
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
